# ConfianceSEG

./: .gitignore  Confiance.SEG.sln
Confiance.SEG.Application/: Confiance.SEG.Application.csproj
Confiance.SEG.Application/DTO/: UsuarioDTO.cs  UsuarioLoginDTO.cs  UsuarioLoginResponseDTO.cs
Confiance.SEG.Application/Interfaces/: ITokenService.cs
Confiance.SEG.CrossCutting/: Class1.cs  Confiance.SEG.CrossCutting.csproj
Confiance.SEG.CrossCutting/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
Confiance.SEG.CrossCutting/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
Confiance.SEG.Domain/: PermUsuarioMenu.cs  QuadroAviso.cs  Usuario.cs
Confiance.SEG.Infrastructure/: Class1.cs  Confiance.SEG.Infrastructure.csproj
Confiance.SEG.Infrastructure/Context/: AppDbContext.cs
Confiance.SEG.Infrastructure/Models/: ApplicationUser.cs
Confiance.SEG.Infrastructure/Repositories/: IRepository.cs  IUnitOfWork.cs  IUsuariosRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs
Confiance.SEG.Infrastructure/Services/: ITokenService.cs  TokenService.cs
SEG/: Confiance.SEG.API.csproj  Confiance.SEG.API.csproj.Backup.tmp  Program.cs  SEG.csproj  appsettings.json  web.config
SEG/Controllers/: AuthController.cs  QuadroAvisoController.cs  UsuariosController.cs
SEG/Logging/: CustomLoggerProvider.cs  CustomerLogger.cs
SEG/Migrations/: 20260108013038_AdicionarTabelasIdentity.Designer.cs  20260108013038_AdicionarTabelasIdentity.cs  20260414224806_InitialIdentityTables.Designer.cs  20260414224806_InitialIdentityTables.cs  20260415005710_CriarTabelaIdentity.Designer.cs  20260415005710_CriarTabelaIdentity.cs  AppDbContextModelSnapshot.cs
SEG/Models/: MD5HashGenerator.cs  Usuario.cs
SEG/Models/DTO/: UsuarioDTO.cs  UsuarioLoginDTO.cs  UsuarioLoginResponseDTO.cs
SEG/Repositories/: Repository.cs
