<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confiance.SEG.Application\Confiance.SEG.Application.csproj" />
    <ProjectReference Include="..\Confiance.SEG.Domain\Confiance.SEG.Domain.csproj" />
    <ProjectReference Include="..\Confiance.SEG.Infrastructure\Confiance.SEG.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
